<!DOCTYPE html>
<html lang="en">

<style>
	@font-face {
   		font-family: gotham_book;
    	src: url(gotham-book.ttf);
	}
	@font-face {
	    font-family: gotham_light;
	    src: url(gotham-light.otf);
	}

	body {
		font-family: 'gotham_light', sans-serif !important;
		color: #666;
	}
	h2, h3, h4, h5, h6 {
		font-family: 'gotham_light', sans-serif !important;
	}
	h1 {
		padding-top: 3px;
		margin: 0px !important;
		font-family: 'gotham_light', sans-serif !important;
		font-size: 17px !important;
		letter-spacing: 5px !important;
	}
	.nav.navbar-nav {
		background-color: rgba(255,255,255,0) !important;
	}
	.navbar-custom ul.nav li a {
		color: rgba(255,255,255,0.9) !important;
		font-size: 11px !important;
		letter-spacing: 2px !important;
	}
	.intro .slogan h2 {
		font-family: 'gotham_book', sans-serif !important;
		letter-spacing: 2px !important;
		text-shadow: none !important;
		font-weight: 400;
		font-size: 53px !important;
	}
	h2 {
		font-weight: lighter !important;
		letter-spacing: 2px;
		margin-bottom: 14px !important;
		color: #15202D !important;
	}
	h3 {
		font-size: 14px !important;
		/*font-weight: lighter !important;*/
	}
	h4 {
		color: #999 !important;
	}
    .title {
    	position: absolute;
    	top: -205px !important;
    	font-size: 23px !important;
    }

    .subtitle {
    	position: absolute;
    	font-size: 16px !important;
    	text-align: right !important;
    	bottom: 160px !important;
    	right: 30px !important;

    }
	p {
		font-size: 13px !important;
	}
	.about {
		font-size: 13px !important;
	}
	.department {
		font-size: 12px !important;
		opacity: 0.5 !important;
		position: relative;
		top: -15px !important;

		text-transform: uppercase !important;
	}
	.intro {
		background-image: none !important;
	}
	.top-nav-collapse {
		background-color: #15202D !important;
		/*background-color: #4c597b !important;*/
	}
	#camb_map  { 
		position: absolute; 
		top: 0px; 
		width: 100%; 
		background-color: #000;
		height: 100%;
	}
	.navbar {
		top: 0px !important;
	}
	.intro .slogan h4 {
		text-shadow: none !important;
	}
	.position {
		color: rgba(190,190,190,1) !important;;
	}
	.page-scroll a.btn-circle {
		margin-bottom: 40px;
	}
	.boxed-grey {
		height: 280px !important;
		padding: 40px !important;
	}
	footer {
		
		padding: 0px !important;
		padding-top: 4px !important;
		/*margin-top: 30px !important;*/
		background-color: #15202D !important;
	}
	.what {
		font-family: 'gotham_light', sans-serif !important;
		color: rgba(255,255,255,0.8);
		font-size: 20px;
		letter-spacing: 1px;
	}
	.home-section {
		padding-top: 80px !important; 
		padding-bottom: 30px !important; 
	}
	.box_center {
		margin-left: auto;
   		margin-right: auto;
    	width: 460px;
    	/*background-color: #b0e0e6;*/
	}
	hr {
		border-width: 1px !important;
		/*border-color: #15202D !important;*/
	}
	.carousel-indicators {
		top: -30px !important;
		left: auto !important;
		right: 0 !important;
		width: 90% !important; 
		margin:0 !important;
		text-align: right !important;
	}
	.carousel-indicators li {
		border: 0px !important;
		background-color: rgba(200,200,200,1) !important;
		border-radius: 0px !important;
		width: 10% !important;
		height: 6px !important;
	}
	.carousel-indicators .active {
		/*background-color: #D50000 !important;*/
		background-color: #4c597b !important;
		margin: 1px !important;

	}
	.carousel-inner {
		border-top: 1px solid rgba(21,32,45,0.4); 
		/*border-bottom: 1px solid black;*/
		height: 230px !important;
	}
	.carousel-caption {
		color: #555 !important;
		font-family: 'gotham_light', sans-serif !important;
		text-shadow: none !important;
		z-index: 100 !important;
	}
	.title:hover {
		color: #4c597b !important;
	}
	.container {
		padding-left: 5% !important;
		padding-right: 5% !important;
		/*border-top: 1px solid black;*/
	}
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UNDERWORLDS</title>
	
	<link rel="shortcut icon" href="logo.png" />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	
    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" />
	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,3…italic,400italic,700italic,900italic|Montserrat:600,400|Merriweather:400italic" rel='stylesheet' type='text/css'> -->
    
    <!-- Squad theme CSS -->
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/viz.css" rel="stylesheet">
	<link href="/color/default.css" rel="stylesheet">

	<!-- // <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.2/mapbox.js'></script> -->
	<!-- <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.2/mapbox.css' rel='stylesheet' /> -->

</head>


<body id="page-top" data-spy="scroll" data-target=".navbar-custom">



	<!-- Preloader -->
<!-- 	<div id="preloader">
	  <div id="load"></div>
	</div> -->

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="/">
                    <h1>Underworlds</h1>
                    <!-- <img src="logo.png" alt="" style="width:90px"/> -->
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="#intro">Home</a></li>
		        <li><a href="#about">About</a></li>
				<li><a href="#service">News</a></li>
				<li><a href="#contact">Team</a></li>
		      </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<section id="intro">
		<!-- <div id="taxo">Taxonomy</div> -->
    	<div id='viz'></div>
	</section>
	<!-- <div id='camb_map'></div> -->

	<!-- Section: about -->
    <section id="about" class="home-section text-center" style="background-color:white">
		<div class="heading-about">
			<div class="container">
					<div class="section-heading">
						<h2>About</h2>
					</div>
			</div>
		</div>


		<div class="container">
			<div class="row" style="border-top: 1px solid #15202D; opacity:0.4; margin:0px;">
			</div>

		
        <div class="row">
        	<br><br>
            <div class="col-sm-6 col-md-6" style="text-align:left;">       	
            <div class="about">
				A vast reservoir of information on human health and behavior lies in our sewage, and yet it remains untapped. We imagine a future in which sewage is mined for real-time information that can inform policy makers, health practitioners, designers, and researchers alike. Such is the idea behind Underworlds: a cross-disciplinary, open-data platform for monitoring urban health patterns, shaping more inclusive public health strategies, and pushing the boundaries of urban epidemiology. Pioneered by the Senseable City Lab and the Alm Lab, a prototype smart sewage platform is being developed at MIT consisting of physical infrastructure, biochemical measurement technologies, and the downstream computational tools and analytics necessary to interpret and act on our findings. 
				<br><br>
				The Underworlds project is the first of its kind, and a proof of concept that cities can make use of their waste water system to do near real-time urban epidemiology and understand human health and behavior with a fine spatio-temporal resolution. Probably the most obvious first application of smart sewage technology is contagious disease surveillance, and the prediction of outbreaks of infectious disease before symptoms arise. 
			</div>

            </div>
			<div class="col-sm-6 col-md-6" style="text-align:left">
			<div class="about">
				Early warnings in relation to the presence of new flu strains in urban centers could significantly reduce a community’s medical costs, save lives and help prevent pandemics. In addition, smart sewage could change the way non-communicable diseases are studied, because biomarkers for diseases such as obesity and diabetes can be measured at unprecedented scale and temporal resolution.
				<br><br>
				The implications of this platform extend beyond just disease surveillance to the development of a new type of human population census. Analyzed in tandem with demographic data, this platform can study the aggregate health of a city to the particular health of a neighborhood. Underworlds will study the geographic morphology, network topology, and demographic distribution in conjunction with wastewater loads over time, to propose and validate a model that informs wastewater sampling and correlates to target population samples. This work has already started in a pilot study in Boston. In collaboration with the Department of Public Works, the geographic and topological character of the sewage tributary network in several communities in and around the city have been analyzed along with demographic data to develop a sampling strategy for maximum coverage and optimal population sample.
			</div>
        	</div>	
        </div>
		
		<br><br>
        <div class="row bg-gray" >
				<img src="diagram3.png" alt="" style="width:80%; margin: 10px"/>	
        </div>

		</div> <!-- contailner -->
	</section>
	<!-- /Section: about -->
	

	<!-- Section: services -->
    <section id="service" class="home-section text-center" style="background-color:white; padding-top: 60px !important">
		<div class="heading-about">
			<div class="container">
				<div class="section-heading">
					<h2 style="position: relative; margin-bottom:0px; bottom:-40px">News</h2>
				</div>
			</div>
		</div>

		<div class="container" style="padding-left:0; padding-right:0;">

			<div class="row">
				<div class="col-lg-2 col-lg-offset-5">
					<br><br>
				</div>
			</div>

			<!--  -->
			<div id="myCarousel" class="carousel slide bg-gray" data-ride="carousel " >
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			    <li data-target="#myCarousel" data-slide-to="1"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
			    <div class="item active">
			    	<a target="_blank" href="http://www.cnn.com/2014/10/30/health/smart-sewage-to-detect-disease-outbreaks/">
				      <img src="bg.png" alt="Chania" style="height: 360px">
				      <div class="carousel-caption">
				      	
				        <div class="title">What lies beneath ... 'Smart Sewage' could spot epidemics before they happen</div><br>
				        <div class="subtitle">CNN</div>
					    
			          </div>
			          </a>
			    </div>

			    <div class="item">
			    	<a target="_blank" href="http://www.bostonglobe.com/ideas/2015/01/09/what-does-cambridge-sewage-say-about-residents-mit-plans-find-out/qxBK9jbHYJFMcNGiTM2L2I/story.html?event=event25" class="forcaption">
			      		<img src="bg.png" alt="Chania" style="height: 360px">
			      		<div class="carousel-caption">
			      	
				        <div class="title">What does Cambridge sewage say about residents? MIT plans to find out</div><br>
				        <div class="subtitle">Boston Globe</div>
				    
			      		</div>
			      	</a>
			    </div>
		</div>
	</section>
	<!-- /Section: services -->
	

	<!-- Section: contact -->
    <section id="contact" class="home-section text-center" style="padding-bottom: 40px !important; background-color:white">
		<div class="heading-contact">
			<div class="container">
			<!-- <div class="row"> -->
				<div class="section-heading">
					<h2>Team</h2>
				</div>
			<!-- </div> -->
			</div>
		</div>

		<div class="container">
			<div class="row" style="border-top: 1px solid #15202D; opacity:0.4; margin:0px;">

			<!-- <div class="row" style="border-top: 1px solid black;"> -->
			</div>

			<div class="row" style="margin:0px">
				<br><br>
				
				<div class="col-xs-4 description boxed-grey">
					<h3>Senseable City Lab</h3>
					<p class="department">Department of Urban Studies and Planning</p>
					<p>
					Carlo Ratti<span class="position"> - Principal Investigator </span> <br>
					Yaniv Turgeman<span class="position"> - Research Lead </span><br>
					Newsha Ghaeli<span class="position"> - Project Manager </span><br>
					Youjin Shin<span class="position"> - Web, Visualization</span><br>
					Franco Montalvo<span class="position"> - Mechanical Engineer</span>
					</p>
				</div>

				<div class="col-xs-4 description boxed-grey" style="background-color:#fff !important">
					<h3>Alm Lab</h3>
					<p class="department">Department of Biological Engineering</p>
					<p>
					Eric Alm<span class="position"> - Co-Principal Investigator</span><br>
					Mariana Matus<span class="position"> - Research Lead</span><br>
					Ilana Brito<span class="position"> - Post-Doctoral Researcher</span><br>
					</p>
				</div>

				<div class="col-xs-4 description boxed-grey">
					<h3>Runstadler Lab</h3>
					<p class="department">Department of Biological Engineering</p>
					<p>
					Jon Runstadler<span class="position"> - Co-Principal Investigator</span><br>
					Christopher Bandoro<span class="position"> - Graduate Researcher</span><br>
					</p>
				</div>
			</div>
			
			<!-- Second row -->
			<div class="row" style="margin:0px">
				<div class="col-xs-4 description boxed-grey" style="background-color:#fff !important">
					<h3>Polz Lab</h3>
					<p class="department">Department of Civil and Environmental Engineering</p>
					<p>
					Martin Polz<span class="position"> - Co-Principal Investigator</span>
					</p>
				</div>

				<div class="col-xs-4 description boxed-grey">
					<h3>Eltahir Research Group</h3>
					<p class="department">Department of Civil and Environmental Engineering</p>
					<p>
					Elfatih Eltahir<span class="position"> - Co-Principal Investigator</span>
					</p>
				</div>

				<div class="col-xs-4 description boxed-grey" style="background-color:#fff !important">
					<h3>Computer Science and Artificial Intelligence Lab</h3>
					<p class="department">Department of Electrical Engineering and Computer Science</p>
					<p>
					Daniela Rus<span class="position"> - Co-Principal Investigator</span>
					</p>
				</div>

			</div>
		</div>

	<br>
	</section>


	<!-- /Section: contact -->
	<br>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p style="text-align:left">© 2013 MIT Senseable City Lab</p>
				</div>

				<div class="col-md-6">
					<p style="font-family: gotham_light; font-size: 13px !important; text-align: right; color: grey;"> For more information, <span style=""> contact</span>: <a href="mailto:underworlds-info@mit.edu" target="_top" style="color:white">underworlds-info@mit.edu</a> </p>
				<!-- </div> -->
			</div>	
		</div>
	</footer>


	<script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>	
	<script src="/js/jquery.scrollTo.js"></script>
	<script src="/js/wow.min.js"></script>
    <script src="/js/custom.js"></script>

	<script src="/js/queue.v1.min.js"></script>
	<script src="/js/d3.v3.min.js"></script>

	<script src="/js/viz2.js"></script> 
	<script src="/js/viz_functions.js"></script> 
	<script src="/js/viz_guide.js"></script> 

	<!-- // <script src="/js/viz.js"></script> -->

</body>

</html>
